/** @page frontendvsbackend Frontend VS. Backend
 * The frontend and backend of MK8Studio are different components essential to the program.
 *
 * In MK8Studio, there are two main parts of the application. The backend is the core code, what
 * internally parses files. The frontend is the GUI code, what displays the pretty stuff to the
 * user. Currently, a Qt frontend is in development alongside the backend.
 *
 * @todo The frontend and backend currently aren't very distinguishable, hence the use of Qt types
 * in the core code. Ideally, the two components should be separated, independent of each other to
 * the point where, say, one could make an SDL2 frontend coexisting with the Qt frontend.
 *
 */
