QMAKE_CXX.INCDIRS = \
    /usr/include/c++/8.1.1 \
    /usr/include/c++/8.1.1/x86_64-pc-linux-gnu \
    /usr/include/c++/8.1.1/backward \
    /usr/local/include \
    /usr/lib/clang/6.0.0/include \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/clang/6.0.0 \
    /usr/lib64/gcc/x86_64-pc-linux-gnu/8.1.1 \
    /usr/lib64 \
    /lib64 \
    /usr/lib \
    /lib
QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_CLANG_MAJOR_VERSION = 6
QMAKE_CXX.QMAKE_CLANG_MINOR_VERSION = 0
QMAKE_CXX.QMAKE_CLANG_PATCH_VERSION = 0
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_CLANG_MAJOR_VERSION \
    QMAKE_CLANG_MINOR_VERSION \
    QMAKE_CLANG_PATCH_VERSION \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
